<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Бісяка-заїбака!</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      font-family: sans-serif;
      position: relative;
    }
    img {
      max-height: 80vh;
      position: relative;
    }
    h1 {
      margin-top: 20px;
      font-size: 2em;
      text-align: center;
    }
    footer {
      font-size: 0.6em;
      position: absolute;
      bottom: 10px;
      color: white;
      text-align: center;
      width: 100%;
    }
    /* Кнопка Play */
    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      z-index: 10;
    }
    .play-button img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <h1>Тут було угарне відео з реддіту, як челік притворявся котом в мережі але тепер ось це:</h1>
  
  <img src="https://media.tenor.com/IvX5iTo95wMAAAAC/onizuka-gto.gif" alt="Onizuka middle finger">
  <img src="image.jpg" alt="Опис картинки" />

  <!-- Кнопка Play -->
  <button class="play-button" onclick="playMusic(this)">
    <img src="icon_play_2.png" alt="Play">
  </button>

  <!-- Аудіо -->
  <audio id="audio" loop>
    <source src="asus-yamete-kudasai.mp3" type="audio/mpeg">
    Ваш браузер не підтримує відтворення аудіо.
  </audio>

  <footer>
    <p>Правильно, потрібно читати дрібні шрифти. А також, потрібно дивитись відосіки що я кидаю - ШВИДШЕ! А тепер, твій акаунт зламано ❤️</p>
  </footer>

  <!-- JavaScript -->
  <script>
    function playMusic(button) {
      const audio = document.getElementById('audio');
      audio.play();
      button.style.display = 'none';  // Сховати кнопку після натискання
    }
  </script>
</body>
</html>